<?xml version="1.0"?>
<ruleset name="MethorZ Database">
    <description>MethorZ Database coding standard</description>

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs.cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg value="sp"/>

    <file>src</file>
    <file>tests</file>
    <file>examples</file>

    <!-- PSR-12 as base -->
    <rule ref="PSR12"/>

    <!-- Slevomat Coding Standard -->
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
            <property name="spacesCountAroundEqualsSign" value="0"/>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.Arrays.TrailingArrayComma"/>
    <rule ref="SlevomatCodingStandard.Functions.RequireTrailingCommaInDeclaration"/>

    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties>
            <property name="searchAnnotations" value="true"/>
        </properties>
    </rule>
</ruleset>
